
[platformio]
src_dir = .
lib_extra_dirs = .piolibdeps/, ../../

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	AsyncTCP
	AsyncWebServer
	ArduinoJson
	painlessmesh/painlessMesh@^1.5.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
monitor_speed = 115200